server.port = 8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

security.jwt.secret-key=84a6a1e80b3c26a5aa8f049ad614c4594daab98d6c539a54610a56525e2d2bb0
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 1h in milliseconds
security.jwt.expiration-time=3600000

springdoc.api-docs.path=/api-docs
